XamarinKino/XamarinKino/Page/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinKino.Page.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LblColor">Blue</Color>
            <Style x:Key="Lbl" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="NewLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" TextColor="{StaticResource LblColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Welcome to Xamarin.Forms!" TextColor="{DynamicResource LblColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Static Label" Style="{StaticResource Lbl}" />
            <Label Text="Dynamic Label" Style="{DynamicResource Lbl}" />
            <Button Text="Change Color" Clicked="ChangeColorEvent" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>